name: base
channels:
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0
  - alabaster=0.7.12
  - anaconda=2018.12
  - anaconda-client=1.7.2
  - anaconda-navigator=1.9.6
  - anaconda-project=0.8.2
  - appdirs=1.4.3
  - asn1crypto=0.24.0
  - astroid=2.1.0
  - astropy=3.1
  - atomicwrites=1.2.1
  - attrs=18.2.0
  - automat=0.7.0
  - babel=2.6.0
  - backcall=0.1.0
  - backports=1.0
  - backports.os=0.1.1
  - backports.shutil_get_terminal_size=1.0.0
  - beautifulsoup4=4.6.3
  - bitarray=0.8.3
  - bkcharts=0.2
  - blas=1.0
  - blaze=0.11.3
  - bleach=3.0.2
  - blosc=1.14.4
  - bokeh=1.0.2
  - boto=2.49.0
  - bottleneck=1.2.1
  - bzip2=1.0.6
  - ca-certificates=2018.03.07
  - certifi=2018.11.29
  - cffi=1.11.5
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=0.6.1
  - clyent=1.2.2
  - colorama=0.4.1
  - comtypes=1.1.7
  - conda=4.6.8
  - conda-build=3.17.6
  - conda-env=2.6.0
  - conda-verify=3.1.1
  - console_shortcut=0.1.1
  - constantly=15.1.0
  - contextlib2=0.5.5
  - cryptography=2.4.2
  - cssselect=1.0.3
  - curl=7.63.0
  - cycler=0.10.0
  - cython=0.29.2
  - cytoolz=0.9.0.1
  - dask=1.0.0
  - dask-core=1.0.0
  - datashape=0.5.4
  - decorator=4.3.0
  - defusedxml=0.5.0
  - distributed=1.25.1
  - docutils=0.14
  - entrypoints=0.2.3
  - et_xmlfile=1.0.1
  - fastcache=1.0.2
  - filelock=3.0.10
  - flask=1.0.2
  - flask-cors=3.0.7
  - freetype=2.9.1
  - future=0.17.1
  - get_terminal_size=1.0.0
  - gevent=1.3.7
  - glob2=0.6
  - greenlet=0.4.15
  - hdf5=1.10.2
  - heapdict=1.0.0
  - html5lib=1.0.1
  - hyperlink=18.0.0
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.8
  - imageio=2.4.1
  - imagesize=1.1.0
  - importlib_metadata=0.6
  - incremental=17.5.0
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - isort=4.3.4
  - itsdangerous=1.1.0
  - jdcal=1.4
  - jedi=0.13.2
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - jupyterlab=0.35.3
  - jupyterlab_server=0.2.0
  - keyring=17.0.0
  - kiwisolver=1.0.1
  - krb5=1.16.1
  - lazy-object-proxy=1.3.1
  - libarchive=3.3.3
  - libcurl=7.63.0
  - libiconv=1.15
  - libpng=1.6.35
  - libsodium=1.0.16
  - libssh2=1.8.0
  - libtiff=4.0.9
  - libxml2=2.9.8
  - libxslt=1.1.32
  - llvmlite=0.26.0
  - locket=0.2.0
  - lxml=4.2.5
  - lz4-c=1.8.1.2
  - lzo=2.10
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.0
  - matplotlib=3.0.2
  - mccabe=0.6.1
  - menuinst=1.4.14
  - mistune=0.8.4
  - mkl=2019.1
  - mkl-service=1.1.2
  - mkl_fft=1.0.6
  - mkl_random=1.0.2
  - more-itertools=4.3.0
  - mpmath=1.1.0
  - msgpack-python=0.5.6
  - msys2-conda-epoch=20160418
  - multipledispatch=0.6.0
  - navigator-updater=0.2.1
  - nbconvert=5.4.0
  - nbformat=4.4.0
  - networkx=2.2
  - nltk=3.4
  - nose=1.3.7
  - notebook=5.7.4
  - numba=0.41.0
  - numexpr=2.6.8
  - numpydoc=0.8.0
  - odo=0.5.1
  - olefile=0.46
  - openpyxl=2.5.12
  - openssl=1.1.1a
  - packaging=18.0
  - pandas=0.23.4
  - pandoc=1.19.2.1
  - pandocfilters=1.4.2
  - parsel=1.5.1
  - parso=0.3.1
  - partd=0.3.9
  - path.py=11.5.0
  - pathlib2=2.3.3
  - patsy=0.5.1
  - pep8=1.7.1
  - pickleshare=0.7.5
  - pillow=5.3.0
  - pip=18.1
  - pkginfo=1.4.2
  - pluggy=0.8.0
  - ply=3.11
  - prometheus_client=0.5.0
  - prompt_toolkit=2.0.7
  - psutil=5.4.8
  - py=1.7.0
  - pyasn1=0.4.5
  - pyasn1-modules=0.2.4
  - pycodestyle=2.4.0
  - pycosat=0.6.3
  - pycparser=2.19
  - pycrypto=2.6.1
  - pycurl=7.43.0.2
  - pydispatcher=2.0.5
  - pyflakes=2.0.0
  - pygments=2.3.1
  - pyhamcrest=1.9.0
  - pylint=2.2.2
  - pyodbc=4.0.25
  - pyopenssl=18.0.0
  - pyparsing=2.3.0
  - pyqt=5.9.2
  - pysocks=1.6.8
  - pytables=3.4.4
  - pytest=4.0.2
  - pytest-arraydiff=0.3
  - pytest-astropy=0.5.0
  - pytest-doctestplus=0.2.0
  - pytest-openfiles=0.3.1
  - pytest-remotedata=0.3.1
  - pytest-runner=4.4
  - python=3.7.1
  - python-dateutil=2.7.5
  - python-libarchive-c=2.8
  - pytz=2018.7
  - pywavelets=1.0.1
  - pywin32=223
  - pywinpty=0.5.5
  - pyyaml=3.13
  - pyzmq=17.1.2
  - qt=5.9.7
  - qtawesome=0.5.3
  - qtconsole=4.4.3
  - qtpy=1.5.2
  - queuelib=1.5.0
  - requests=2.21.0
  - rope=0.11.0
  - ruamel_yaml=0.15.46
  - scikit-image=0.14.1
  - scrapy=1.5.2
  - seaborn=0.9.0
  - send2trash=1.5.0
  - service_identity=18.1.0
  - simplegeneric=0.8.1
  - singledispatch=3.4.0.3
  - sip=4.19.8
  - six=1.12.0
  - snappy=1.1.7
  - snowballstemmer=1.2.1
  - sortedcollections=1.0.1
  - sortedcontainers=2.1.0
  - sphinx=1.8.2
  - sphinxcontrib=1.0
  - sphinxcontrib-websupport=1.1.0
  - spyder=3.3.2
  - spyder-kernels=0.3.0
  - sqlalchemy=1.2.15
  - sqlite=3.26.0
  - sympy=1.3
  - tblib=1.3.2
  - terminado=0.8.1
  - testpath=0.4.2
  - tk=8.6.8
  - toolz=0.9.0
  - tornado=5.1.1
  - tqdm=4.28.1
  - traitlets=4.3.2
  - twisted=18.9.0
  - unicodecsv=0.14.1
  - urllib3=1.24.1
  - vc=14.1
  - vs2015_runtime=14.15.26706
  - w3lib=1.20.0
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.32.3
  - widgetsnbextension=3.4.2
  - win_inet_pton=1.0.1
  - win_unicode_console=0.5
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.10.11
  - xlrd=1.2.0
  - xlsxwriter=1.1.2
  - xlwings=0.15.1
  - xlwt=1.3.0
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.2.5
  - zict=0.1.3
  - zlib=1.2.11
  - zope=1.0
  - zope.interface=4.6.0
  - zstd=1.3.7
  - pip:
    - absl-py==0.9.0
    - astunparse==1.6.3
    - cachetools==4.1.0
    - gast==0.3.3
    - google-auth==1.15.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.29.0
    - h5py==2.10.0
    - joblib==0.15.1
    - jovian==0.2.26
    - jupyterthemes==0.20.0
    - keras-preprocessing==1.1.2
    - lesscpy==0.14.0
    - markdown==3.2.2
    - mysql-connector-python==8.0.22
    - numpy==1.18.4
    - oauthlib==3.1.0
    - opt-einsum==3.2.1
    - plotly==4.14.1
    - pmdarima==1.6.1
    - protobuf==3.12.2
    - pyside2==5.15.2
    - pyxll==5.0.7
    - pyxll-jupyter==0.1.15
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rsa==4.0
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - setuptools==46.4.0
    - shiboken2==5.15.2
    - statsmodels==0.11.1
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow-estimator==2.2.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - uuid==1.30
prefix: C:\Anaconda3

